# framework-parent

./: pom.xml
dev-criterion/: README.md  pom.xml
dev-criterion/src/main/java/com/c/j/w/dev/criterion/: DemoApplication.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/base/: BasePage.java  BaseService.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/config/: Swagger2.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/controller/: DemoController.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/dict/: DemoDict.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/model/common/: Resp.java  RespStatus.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/model/param/: DemoPaginationParam.java  DemoParam.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/model/po/: DemoPo.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/model/vo/: DemoDetailVo.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/service/sample/: DemoService.java
dev-criterion/src/main/java/com/c/j/w/dev/criterion/service/sample/impl/: DemoServiceImpl.java
dev-criterion/src/main/resources/: application.yml
framework-commons/: pom.xml
framework-commons/src/main/java/com/c/j/w/base/: BaseService.java
framework-commons/src/main/java/com/c/j/w/model/base/dto/: BasePage.java  PageInfo.java  PageResult.java  Resp.java  RespStatus.java
spring-boot-angularjs/: pom.xml
spring-boot-angularjs/src/main/java/com/c/j/w/cms/: CMSApplication.java
spring-boot-angularjs/src/main/java/com/c/j/w/cms/config/: JSONSerializeConfig.java  MybatisConfig.java  Swagger2.java
spring-boot-angularjs/src/main/java/com/c/j/w/cms/config/web/: AccessLogFilter.java  SessionFilter.java
spring-boot-angularjs/src/main/java/com/c/j/w/cms/web/controller/: UserController.java
spring-boot-angularjs/src/main/resources/: application.yml
task/: Dockerfile  README.md  pom.xml
task/src/main/java/com/c/j/w/daily/schedule/: TaskApplication.java
task/src/main/java/com/c/j/w/daily/schedule/config/: MybatisConfig.java
task/src/main/java/com/c/j/w/daily/schedule/task/: TaskTest.java
task/src/main/resources/: application.yml
